<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutScreen">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="310dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="350dp"
        android:text="@string/my_books_is_a_small_and_efficient_collection_management_app_that_allows_you_to_collect_categorise_and_organize_books_of_your_choice_my_books_allows_you_to_organise_your_books_into_the_categories_of_your_choice_you_may_add_new_books_to_your_collection_take_a_picture_of_the_book_and_view_a_list_of_all_your_books_added_to_your_collection"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aboutBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button2"
        android:text="@string/back_to_home_screen"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />
</androidx.constraintlayout.widget.ConstraintLayout>